plugins package
===============

Submodules
----------

Addition module
---------------

.. automodule:: pyfluka.plugins.Addition
    :members:
    :undoc-members:
    :show-inheritance:

BasePlugin module
-----------------

.. automodule:: pyfluka.plugins.BasePlugin
    :members:
    :undoc-members:
    :show-inheritance:

Decorator module
----------------

.. automodule:: pyfluka.plugins.Decorator
    :members:
    :undoc-members:
    :show-inheritance:

Multiplication module
---------------------

.. automodule:: pyfluka.plugins.Multiplication
    :members:
    :undoc-members:
    :show-inheritance:

PlotMaker module
----------------

.. automodule:: pyfluka.plugins.PlotMaker
    :members:
    :undoc-members:
    :show-inheritance:

SimpleCalculator module
-----------------------

.. automodule:: pyfluka.plugins.SimpleCalculator
    :members:
    :undoc-members:
    :show-inheritance:

Summation module
----------------

.. automodule:: pyfluka.plugins.Summation
    :members:
    :undoc-members:
    :show-inheritance:

TableMaker module
-----------------

.. automodule:: pyfluka.plugins.TableMaker
    :members:
    :undoc-members:
    :show-inheritance:

TimeEvolution module
--------------------

.. automodule:: pyfluka.plugins.TimeEvolution
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyfluka.plugins
    :members:
    :undoc-members:
    :show-inheritance:
