reader package
==============

Submodules
----------

reader.BaseReader module
------------------------

.. automodule:: reader.BaseReader
    :members:
    :undoc-members:
    :show-inheritance:

reader.DataHandle module
------------------------

.. automodule:: reader.DataHandle
    :members:
    :undoc-members:
    :show-inheritance:

reader.GeometryReader module
----------------------------

.. automodule:: reader.GeometryReader
    :members:
    :undoc-members:
    :show-inheritance:

reader.ResnucReader module
--------------------------

.. automodule:: reader.ResnucReader
    :members:
    :undoc-members:
    :show-inheritance:

reader.UsrbinReader module
--------------------------

.. automodule:: reader.UsrbinReader
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: reader
    :members:
    :undoc-members:
    :show-inheritance:
